.container {
  width: 90%;
  height: 50vh;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(226, 221, 221);
  border-radius: 5px;
  .leftArrow {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 20px;
    cursor: pointer;
    .arrow {
      border: solid #007bff;
      border-width: 0 6px 6px 0;
      display: inline-block;
      padding: 6px;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
  }
  .rightArrow {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    padding-right: 20px;
    cursor: pointer;
    .arrow {
      border: solid #007bff;
      border-width: 0 6px 6px 0;
      display: inline-block;
      padding: 6px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
  .content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }
}
